services:
  backend:
    build:
      context: .
      dockerfile: Dockerfile.backend
    image: jude-backend
    environment: 
      - PANOPTES_USERNAME=$PANOPTES_USERNAME
      - PANOPTES_PASSWORD=$PANOPTES_PASSWORD
  frontend:
    build:
      context: .
      dockerfile: Dockerfile.frontend
    image: jude-frontend
    ports:
      - "3000:80"
